--cpu=Cortex-M4.fp.sp
".\objects\at32f403a_407_clock.o"
".\objects\at32f403a_407_int.o"
".\objects\main.o"
".\objects\lcd.o"
".\objects\timer.o"
".\objects\delay.o"
".\objects\spim.o"
".\objects\usart.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_bpr.o"
".\objects\at32f403a_407_can.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_sdio.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_wwdt.o"
".\objects\at32f403a_407_xmc.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\ui.o"
".\objects\ui_helpers.o"
".\objects\ui_screen1.o"
".\objects\ui_comp_hook.o"
".\objects\lv_demos.o"
".\objects\lv_cmsis_pack.o"
".\objects\lv_group.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_event.o"
".\objects\lv_obj_id_builtin.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_property.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_display.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_buf.o"
".\objects\lv_draw_image.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_draw_vector.o"
".\objects\lv_image_decoder.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_blend_to_al88.o"
".\objects\lv_draw_sw_blend_to_argb8888.o"
".\objects\lv_draw_sw_blend_to_l8.o"
".\objects\lv_draw_sw_blend_to_rgb565.o"
".\objects\lv_draw_sw_blend_to_rgb888.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_border.o"
".\objects\lv_draw_sw_box_shadow.o"
".\objects\lv_draw_sw_fill.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_mask.o"
".\objects\lv_draw_sw_mask_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_draw_sw_triangle.o"
".\objects\lv_draw_sw_vector.o"
".\objects\lv_lcd_generic_mipi.o"
".\objects\lv_evdev.o"
".\objects\lv_libinput.o"
".\objects\lv_xkb.o"
".\objects\lv_nuttx_cache.o"
".\objects\lv_nuttx_entry.o"
".\objects\lv_nuttx_fbdev.o"
".\objects\lv_nuttx_image_cache.o"
".\objects\lv_nuttx_lcd.o"
".\objects\lv_nuttx_libuv.o"
".\objects\lv_nuttx_touchscreen.o"
".\objects\lv_sdl_keyboard.o"
".\objects\lv_sdl_mouse.o"
".\objects\lv_sdl_mousewheel.o"
".\objects\lv_sdl_window.o"
".\objects\lv_x11_display.o"
".\objects\lv_x11_input.o"
".\objects\lv_binfont_loader.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_simsun_14_cjk.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_layout.o"
".\objects\lv_bin_decoder.o"
".\objects\lv_fs_cbfs.o"
".\objects\lv_init.o"
".\objects\_lv_cache_lru_rb.o"
".\objects\lv_cache.o"
".\objects\lv_cache_entry.o"
".\objects\lv_image_cache.o"
".\objects\lv_image_header_cache.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_array.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_color_op.o"
".\objects\lv_event.o"
".\objects\lv_fs.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_palette.o"
".\objects\lv_profiler_builtin.o"
".\objects\lv_rb.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_text.o"
".\objects\lv_text_ap.o"
".\objects\lv_timer.o"
".\objects\lv_utils.o"
".\objects\lv_os_none.o"
".\objects\lv_observer.o"
".\objects\lv_sysmon.o"
".\objects\vg_lite_matrix.o"
".\objects\vg_lite_tvg.o"
".\objects\lv_mem_core_builtin.o"
".\objects\lv_sprintf_builtin.o"
".\objects\lv_string_builtin.o"
".\objects\lv_tlsf.o"
".\objects\lv_mem_core_clib.o"
".\objects\lv_sprintf_clib.o"
".\objects\lv_string_clib.o"
".\objects\lv_mem.o"
".\objects\lv_mem_core_micropython.o"
".\objects\lv_mem_core_rtthread.o"
".\objects\lv_sprintf_rtthread.o"
".\objects\lv_string_rtthread.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_simple.o"
".\objects\lv_tick.o"
".\objects\lv_animimage.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_button.o"
".\objects\lv_buttonmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_chinese.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_image.o"
".\objects\lv_imagebutton.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_msgbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_scale.o"
".\objects\lv_slider.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_port_disp_template.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf